{
    "workbench.colorTheme": "Monokai",
    "editor.semanticTokenColorCustomizations": {

    },
    "editor.tokenColorCustomizations": {

    },
    "workbench.colorCustomizations": {

    },
    "oneDarkPro.editorTheme": "Dark Modern"
}